# AutoVoice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/carldressler/autovoice/: Bot.java
src/main/java/de/carldressler/autovoice/commands/: Command.java  CommandContext.java  CommandFlag.java
src/main/java/de/carldressler/autovoice/commands/autochannel/: EmojiCommand.java  GetAutoChannelCommand.java  SetupCommand.java
src/main/java/de/carldressler/autovoice/commands/dev/: CleanupCommand.java  InfoCommand.java  TempChannelCommand.java
src/main/java/de/carldressler/autovoice/commands/misc/: AboutCommand.java  DmCommand.java  HelpCommand.java  InviteCommand.java  SupportCommand.java  UptimeCommand.java
src/main/java/de/carldressler/autovoice/commands/tempchannel/: DeleteCommand.java  LimitCommand.java
src/main/java/de/carldressler/autovoice/database/: AutoChannel.java  DB.java
src/main/java/de/carldressler/autovoice/entities/: AutoChannel.java
src/main/java/de/carldressler/autovoice/listeners/: ChannelEventListener.java  ChannelListener.java  CommandHandler.java  CommandListener.java  VoiceEventListener.java  VoiceListener.java
src/main/java/de/carldressler/autovoice/managers/: ACManager.java  AutoChannelManager.java  AutoChannelMgr.java  TempChannelManager.java
src/main/java/de/carldressler/autovoice/utilities/: ConfigAccessor.java  Constants.java  CooldownManager.java  CustomEmoji.java  CustomEmotes.java  EmoteUtils.java  ExecutionModeDeterminator.java  Logging.java  MemberUtils.java
src/main/resources/: hikari_dev.properties  hikari_prod.properties  jda_dev.properties  jda_prod.properties  logback.xml
src/test/resources/: logback-test.xml
(+24 files in other folders)
