plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.carldressler.autovoice.Bot'
        )
    }
}

dependencies {
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation "com.jagrosh:jda-utilities:$jdaUtilsVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.mariadb.jdbc:mariadb-java-client:$mariaVersion"
    implementation "com.zaxxer:HikariCP:$hikariVersion"
    implementation "net.jodah:expiringmap:$expiringMapVersion"
    implementation 'com.github.jengelman.gradle.plugins:shadow:6.1.0'

    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

shadowJar { }