plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation "com.jagrosh:jda-utilities:$jdaUtilsVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.mariadb.jdbc:mariadb-java-client:$mariaVersion"
    implementation "com.zaxxer:HikariCP:$hikariVersion"
    implementation "net.jodah:expiringmap:$expiringMapVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}